# kotlin-mpp-example

./: build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/app/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/konan/multiplatform/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModelRedux.kt  Presenter.kt  ui.kt
androidApp/src/main/java/org/konan/multiplatform/base/: BaseViewModelReduxActivity.kt
androidApp/src/main/java/org/konan/multiplatform/di/: Injector.kt
data/: build.gradle
data/src/main/kotlin/org/konan/data/factories/: UsersRepositoryFactory.kt  UsersServiceFactory.kt
data/src/main/kotlin/org/konan/data/network/: UsersService.kt  UsersServiceImpl.kt
data/src/main/kotlin/org/konan/data/users/: UserModel.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/org/konan/domain/users/: User.kt  UserRepository.kt
greeting/: build.gradle
greeting/android/: build.gradle
greeting/android/src/main/kotlin/: android.kt
greeting/android/src/main/kotlin/org/greeting/: NetworkDispatcher.kt
greeting/ios/: build.gradle
greeting/ios/src/main/kotlin/org.greeting/: NetworkDispatcher.kt
greeting/src/main/kotlin/org/greeting/: NetworkDispatcher.kt
greeting/src/main/kotlin/org/greeting/cooo/: DummyNetworkService.kt  HeavyNetworkOperation.kt  ViewModelRedux.kt
