apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

buildscript {

    repositories {
        mavenCentral()
        google()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.konan.multiplatform"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation project(':greeting:android')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.kotlin.coroutines.android
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}
